
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#商户UID
pid = 2088621958713547


appid = 2021000119694653

# RSA私钥、公钥和支付宝公钥

private_key =MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDC78zBTGOOUOEhMfrg9ZlqPgT40YPvihQMiFFnyN5hmoGRyBQFRIbdG6XIcBvIa+y/tVAIWwP6nt420LlktKx+41jd9FFu8WgoWaq02nN/5Dh8QsvuMV6wkoWBy5hVvmljcGFYWd2UlZWcycb0AFDuxg87Q1HViIUu9rYrLeIADaFV4zYYcKYwWIvbDI5RqrUgGmfFIh4K0Y/ASYxybFsMo8ww43TgJgxaIbffRtWU/Oo8XR8WS4lR0DvQVsyvFs6vmPDKErzNHQIKHXIEmaPqCrQ13X5nlszUp53qFdnNUiVhHBsLN7uWEQHkgVNLBM4vu5dJV5po3lP/reI95u8ZAgMBAAECggEALJD0R9D2BchZ3+P0Tk/39gEd0+Daf/4aXU8hBVA3/yp6quCKKzYiexRiD3QJ9gUuiBmkpXRhcX+2n+OSLwLbWNsTKxM7Ntj8DhWJ4HT86OU9QLNouhkRY97rpOPt/NRedbxwlOleriSQotrCoHAeEKi5PLxETkQ65qTCuxZvT8Fn1b+JJ9C7qiMb+OmjsNuDVz0D61m1ko8Upp/gZdvZJqcSxDLOGagOh/dfwQ+H7rMgiS9QlwrhA+pZGYxOAwo/YTNWp+73dZex9CVL5NMsKVse5TiGIVEQmE2h+V1NcweMP5oK2vEe0fzwGO7ABFstJgM/gArUBBWChtKSx+6McQKBgQDhrNIo9fs4TKZoOLanppV88FyjkbGXMnvoaFoFPt4uGGrMkQcAZ8YoPey6VdUtlSpfvxOrHGyvb23zInjuDVNjLQjP2QKk9aSqiQCYGIcd98zQhXWuS/h9PTL6GI1DQdmJT/vxwwwkXb+/WonHNROeN3vl7XqreaUQJDvUlfzRRQKBgQDdIZXLWO5OAlXAzuKt/EWwbNW35IrorNKIKqGvDO/OFXN+cw1DwAN8kYV0CcWz2mLLV7egqsERtTgmRQl2sRFpF92VBP3bCj9D4A41NfODJvbkhT0xwdy16d/veblE9A4FsK/l8jX7qrrIIwa4cHGLzcziDI+m+DgTYOK+E+AhxQKBgERW11V8F9VWsNXCxt1B/ubUytjll8fXi9o3L3uDLDj9P+ouyNYAlus8xWEv+NxS3YAdFtGsS+Vccwk7mS9NbcEMtCxs5PYbRQA3eKyWUORsU+OZZqefbeJPFA7UPILvf/aq9/qgPB8PHK/PtQVUN1qkJqrcHVesAKZAsrWPrf2ZAoGBAI8e+qWnRG3HAxuMi5hSTASZHGYuDF315TluZkE3HUqEBcFU08QC1f7c7MQiwwvaD9FOT7I0ckt0wAe87RgeGIetg6O8nFUVt8bFkEyOQ7KiGG/lcKrwr1oqKd8EKI5ha2XxapdogdoGMWfxi5r6Y/M5Wx7/REasJxcbwQWHNayFAoGAAq5WeJ04eyRXiP2TbhTSXWaQMMHbPb+mmCFJVR41qG9m+xNwya8NhkSkRz02xlQvVF6y6njG6auU3orYykAFE5RWeqwYXEYilaAUUwB2jGzSMtl3rmL5xI9ckVMcSisWpRcWGc78AzexNPob9crNmLoi2hebwN9CwwaEVhXmq9o=
public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwu/MwUxjjlDhITH64PWZaj4E+NGD74oUDIhRZ8jeYZqBkcgUBUSG3RulyHAbyGvsv7VQCFsD+p7eNtC5ZLSsfuNY3fRRbvFoKFmqtNpzf+Q4fELL7jFesJKFgcuYVb5pY3BhWFndlJWVnMnG9ABQ7sYPO0NR1YiFLva2Ky3iAA2hVeM2GHCmMFiL2wyOUaq1IBpnxSIeCtGPwEmMcmxbDKPMMON04CYMWiG330bVlPzqPF0fFkuJUdA70FbMrxbOr5jwyhK8zR0CCh1yBJmj6gq0Nd1+Z5bM1Ked6hXZzVIlYRwbCze7lhEB5IFTSwTOL7uXSVeaaN5T/63iPebvGQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhWy2bdw8TsuQUgf4UwwLBFNGQIt5qrbIUDnhxpETWCTefzBKs/mNrtPzYigE4pU0G9YeVzHd5R/vLVpOxkHsX+K4m2sR+7bfxddZIrZNq6Ol0HqNsr0vdVzUBKFBab8OVgfIXUcs7NFdDOjmn/Smy5wjqqfHeE7Mr0khf6/2bN2Mm9PbR+Vv7lj93JPmMaS6DX3ApzzlyaHvbs2xVk22oIR95nVB81SveXbs46h2UVC6X7R7/F9tWn590tophYSqdfdO0EnTMGRGQx7qcrjhno6rNpcFIVkQa+i8s6VwLnR+l9PcQ/N94zr00Jm11ag7ZxpMwBsSOamU2oHQd4AJSwIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
